# RiemannCamera

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/imgeffect/: camerafilter.xml
app/src/main/assets/imgeffect/camerafilter/: 10  11  12  13  15  16  17  18  19  2  20  3  4  5  7  8  9
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: btn_camera_flash_off.xml  btn_camera_home.xml  btn_camera_switch.xml  btn_take_photo.xml  progress_bar.xml
app/src/main/res/drawable-hdpi/: btn_camera_line_off.xml  btn_camera_line_on.xml  checkbox_camera_square.xml
app/src/main/res/layout/: activity_main.xml  camera_effect_list_item.xml  camera_main.xml  preview_layout.xml
app/src/main/res/raw/: camera_oes_fs.txt  camera_oes_vs.txt  filter_ansel_fs.txt  filter_carv_fs.txt  filter_georgia_fs.txt  filter_gradual_fs.txt  filter_gray_fs.txt  filter_last_vs.txt  filter_lomo_fs.txt  filter_lomo_yellow_fs.txt  filter_polaroid_fs.txt  filter_retro2_fs.txt  filter_retro_fs.txt  filter_sahara_fs.txt  filter_sepia_fs.txt  filter_studio_fs.txt  filter_texture_fs.txt  origin_fs.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/rs/: filter_ansel.rs  filter_carv.rs  filter_default.rs  filter_gary.rs  filter_georgia.rs  filter_gradual_color.rs  filter_gradual_color_default.rs  filter_lomo.rs  filter_lomo_yellow.rs  filter_polaroid.rs  filter_retro.rs  filter_retro2.rs  filter_sahara.rs  filter_sepia.rs  filter_studio.rs  filter_texture.rs  utils.rsh
(+36 files in other folders)
