precision mediump float;
uniform sampler2D sTexture;

varying vec2 texCoord;

void main() {
    vec3 baseColor = texture2D(sTexture, texCoord).rgb;

    vec2 stpp = vec2(0.001, 0.001);
    vec3 temp1 = texture2D(sTexture, texCoord).rgb;
    vec3 temp2 = texture2D(sTexture, texCoord + stpp).rgb;

    vec3 diffs = temp1 - temp2;

    float r = diffs.r + 0.5;
    float g = diffs.g + 0.5;
    float b = diffs.b + 0.5;

    float gray = dot(vec3(diffs.r + 0.5, diffs.g + 0.5, diffs.b + 0.5), vec3(0.299, 0.587, 0.114));

    gl_FragColor = vec4(gray, gray, gray, 1.0);
}

